{
	"fileName": "id_1595921892621_224_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "vwks/nlp/s2p/mm/pocentral/manage/changes/fragments/DocumentHistory.fragment.xml",
	"reference": "vwks.nlp.s2p.mm.pocentral.manage",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "sections",
		"index": 5,
		"fragmentPath": "fragments/DocumentHistory.fragment.xml"
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.po.manage.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseOrderTP--objectPage",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.po.manage.s1/appVariants/vwks.nlp.s2p.mm.pocentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pocentral.manage",
	"creation": "2020-07-28T07:42:04.958Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.80.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}