{
	"fileName": "id_1595932320419_232_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "vwks/nlp/s2p/mm/pocentral/manage/changes/coding/ObjectPageExtController",
	"reference": "vwks.nlp.s2p.mm.pocentral.manage",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ObjectPageExtController.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.po.manage.s1/appVariants/vwks.nlp.s2p.mm.pocentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pocentral.manage",
	"creation": "2020-07-28T10:32:01.403Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.80.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}