{
	"fileName": "id_1618489629433_731_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "vwks/nlp/s2p/mm/pocentral/manage/changes/fragments/ObjPageHeaderActions.fragment.xml",
	"reference": "vwks.nlp.s2p.mm.pocentral.manage",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "actions",
		"index": 2,
		"fragmentPath": "fragments/ObjPageHeaderActions.fragment.xml"
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.po.manage.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseOrderTP--template::ObjectPage::ObjectPageHeader",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.po.manage.s1/appVariants/vwks.nlp.s2p.mm.pocentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pocentral.manage",
	"creation": "2021-04-15T12:28:41.824Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.3",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}